# procesador

./: README.md  configProcesador.yml  docs  pom.xml  procesador  pruebas.xlsx  tall -DskipTests  tatus  urls  xmlEnvio.xml
.github/workflows/: codeql.yml
.run/: ClientRequestApplication.run.xml
files/20510910517/: CERTIFICATE_TEST.pfx
files/20510910517/formatos/: A_boletaDocument.jrxml  A_creditNoteDocument.jrxml  A_debitNoteDocument.jrxml  A_invoiceDocument.jrxml  Servicio_remissionguideDocument.jrxml  __invoiceDocument.jasper  __invoiceDocument.jrxml  boletaDocument.jasper  boletaDocument.jrxml  boletaDocument_.jrxml  boletaDocument_Ing.jrxml  creditNoteDocument.jasper  creditNoteDocument.jrxml  creditNoteDocument1.jrxml  creditNoteDocument_Ing.jrxml  debitNoteDocument.jasper  debitNoteDocument.jrxml  debitNoteDocument_Ing.jrxml  invoiceDocument.jasper  invoiceDocument.jrxml  invoiceDocumentPaymentDetail.jasper  invoiceDocument_.jrxml  invoiceDocument_Ing.jrxml  jasper_cuotas.rar  legendReport.jasper  perceptionDocument.jrxml  perceptionDocument_.jrxml  perceptionDocument_Ing.jrxml  perceptionDocument__.jrxml  remissionguideDocument.jrxml  remissionguideDocument.jrxml.bak  remissionguideDocument_Ing.jrxml  retentionDocument.jrxml  retentionDocument_bk.jrxml
files/20530184596/anexo2023/10/1/01/20510910517/: FACU-00001344_XmlFirmado.xml  FACU-00001345_XmlFirmado.xml
files/20530184596/anexo2023/10/10/01/20510910517/: FACU-00001367_XmlFirmado.xml  FACU-00001368_XmlFirmado.xml  FACU-00001369_XmlFirmado.xml
files/20530184596/anexo2023/10/16/01/20510910517/: FACU-00001370_XmlFirmado.xml  FACU-00001371_XmlFirmado.xml  FACU-00001372_XmlFirmado.xml  FACU-00001374_XmlFirmado.xml  FACU-00001375_XmlFirmado.xml
files/20530184596/anexo2023/10/17/01/20510910517/: FACU-00001376_XmlFirmado.xml  FACU-00001377_XmlFirmado.xml  FACU-00001378_XmlFirmado.xml  FACU-00001379_XmlFirmado.xml
files/20530184596/anexo2023/10/19/01/20510910517/: FACU-00001380_XmlFirmado.xml  FACU-00001381_XmlFirmado.xml  FACU-00001382_XmlFirmado.xml  FACU-00001384_XmlFirmado.xml
files/20530184596/anexo2023/10/19/09/20510910517/: 20510910517-09-T333-00000061_XmlFirmado.xml  20510910517-09-T333-00000062_XmlFirmado.xml  20510910517-09-T333-00000063_XmlFirmado.xml
files/20530184596/anexo2023/10/2/01/20510910517/: FACU-00001353_XmlFirmado.xml  FACU-00001355_XmlFirmado.xml  FACU-00001356_XmlFirmado.xml
files/20530184596/anexo2023/10/22/09/20510910517/: 20510910517-09-T333-00000064_XmlFirmado.xml
files/20530184596/anexo2023/10/25/01/20510910517/: 20510910517-01-FACU-00001388_XmlFirmado.xml  20510910517-01-FACU-00001389_XmlFirmado.xml  20510910517-01-FACU-00001390_XmlFirmado.xml
files/20530184596/anexo2023/10/9/03/20510910517/: BL01-00000001_XmlFirmado.xml
files/20530184596/anexo2023/10/9/07/20510910517/: 20510910517-07-B999-00000002_XmlFirmado.xml
files/20530184596/anexo2023/10/9/09/20510910517/: 20510910517-09-T333-00000052_XmlFirmado.xml  20510910517-09-T333-00000053_XmlFirmado.xml  20510910517-09-T333-00000054_XmlFirmado.xml  20510910517-09-T333-00000056_XmlFirmado.xml
files/20530184596/anexo2023/11/1/01/20510910517/: 20510910517-01-FACU-00001395_XmlFirmado.xml
files/20530184596/anexo2023/11/17/01/20510910517/: 20510910517-01-FACU-00001400_XmlFirmado.xml  20510910517-01-FACU-00001401_XmlFirmado.xml  20510910517-01-FACU-00001402_XmlFirmado.xml  20510910517-01-FACU-00001403_XmlFirmado.xml  20510910517-01-FACU-00001404_XmlFirmado.xml
files/20530184596/anexo2023/11/27/01/20510910517/: 20510910517-01-FACU-00001405_XmlFirmado.xml
files/20530184596/anexo2023/12/1/01/20510910517/: 20510910517-01-FACU-00001405_XmlFirmado.xml  20510910517-01-FACU-00001406_XmlFirmado.xml  20510910517-01-FACU-00001407_XmlFirmado.xml  20510910517-01-FACU-00001414_XmlFirmado.xml  20510910517-01-FACU-00001415_XmlFirmado.xml  20510910517-01-FACU-00001416_XmlFirmado.xml  20510910517-01-FACU-00001417_XmlFirmado.xml  20510910517-01-FACU-00001418_XmlFirmado.xml  20510910517-01-FACU-00001419_XmlFirmado.xml  20510910517-01-FACU-00001420_XmlFirmado.xml  20510910517-01-FACU-00001421_XmlFirmado.xml  20510910517-01-FACU-00001422_XmlFirmado.xml  20510910517-01-FACU-00001423_XmlFirmado.xml  20510910517-01-FACU-00001424_XmlFirmado.xml  20510910517-01-FACU-00001425_XmlFirmado.xml  20510910517-01-FACU-00001426_XmlFirmado.xml  20510910517-01-FACU-00001427_XmlFirmado.xml  20510910517-01-FACU-00001428_XmlFirmado.xml  20510910517-01-FACU-00001429_XmlFirmado.xml  20510910517-01-FACU-00001430_XmlFirmado.xml  20510910517-01-FACU-00001431_XmlFirmado.xml  20510910517-01-FACU-00001432_XmlFirmado.xml  20510910517-01-FACU-00001433_XmlFirmado.xml  20510910517-01-FACU-00001434_XmlFirmado.xml  20510910517-01-FACU-00001435_XmlFirmado.xml  20510910517-01-FACU-00001436_XmlFirmado.xml  20510910517-01-FACU-00001437_XmlFirmado.xml  20510910517-01-FACU-00001438_XmlFirmado.xml  20510910517-01-FACU-00001439_XmlFirmado.xml  20510910517-01-FACU-00001440_XmlFirmado.xml  20510910517-01-FACU-00001441_XmlFirmado.xml  20510910517-01-FACU-00001442_XmlFirmado.xml  20510910517-01-FACU-00001443_XmlFirmado.xml  20510910517-01-FACU-00001444_XmlFirmado.xml  20510910517-01-FACU-00001445_XmlFirmado.xml  20510910517-01-FACU-00001446_XmlFirmado.xml  20510910517-01-FACU-00001447_XmlFirmado.xml  20510910517-01-FACU-00001448_XmlFirmado.xml  20510910517-01-FACU-00001449_XmlFirmado.xml  20510910517-01-FACU-00001450_XmlFirmado.xml  (+80 more)
files/20530184596/anexo2023/9/23/01/20510910517/: FACU_00001324_XmlFirmado.xml
files/20530184596/anexo2023/9/25/01/20510910517/: FACU-00001329_XmlFirmado.xml  FACU-00001330_XmlFirmado.xml  FACU-00001334_XmlFirmado.xml
files/20530184596/anexo2023/9/29/01/20510910517/: FACU-00001342_XmlFirmado.xml
src/main/java/service/cloud/request/clientRequest/: ClientRequestApplication.java  TestDesencriptador.java
src/main/java/service/cloud/request/clientrequest/: ClientRequestApplication.java  SortingAlgorithms.java
src/main/resources/: application-local.yml  application.yml  bk  comments  logback.xml
src/main/resources/ejemplos/: sunatEmisionRetencionTest
(+3067 files in other folders)
